import numpy

f = list(filter(str.isdigit, open("Task 9 input.txt", "r", encoding="utf-8").read().split()))
f = [int(item) for item in f]

Average9 = []
Average10 = []
Average11 = []

for x in range(len(f)):
    if x % 2 != 0:
        if f[x-1] == 9:
            Average9.append(f[x])
        if f[x-1] == 10:
            Average10.append(f[x])
        if f[x-1] == 11:
            Average11.append(f[x])

print(numpy.sum(Average9)/len(Average9), numpy.sum(Average10)/len(Average10), numpy.sum(Average11)/len(Average11))




